<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_upbackground"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/IM_pop"
        android:layout_width="@dimen/_262sdp"
        android:layout_height="@dimen/_199sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:srcCompat="@drawable/youwin"/>

    <Button
        android:id="@+id/bt_playagain"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/press_color"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/play_again"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_exit"
        app:layout_constraintTop_toBottomOf="@+id/IM_pop"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/press_color"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/exit"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IM_pop"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>